// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/04/2022 13:43:22"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7 (
	A,
	B,
	K,
	sign);
input 	[2:0] A;
input 	[2:0] B;
input 	[1:0] K;
output 	sign;

// Design Ports Information
// sign	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[0]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[1]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab7_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \sign~output_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \always0~1_combout ;
wire \A[2]~input_o ;
wire \K[1]~input_o ;
wire \K[0]~input_o ;
wire \always0~0_combout ;
wire \B[2]~input_o ;
wire \always0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \sign~output (
	.i(\always0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign~output_o ),
	.obar());
// synopsys translate_off
defparam \sign~output .bus_hold = "false";
defparam \sign~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\A[1]~input_o  & (\B[0]~input_o  & (!\A[0]~input_o  & \B[1]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & !\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h5D04;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \K[1]~input (
	.i(K[1]),
	.ibar(gnd),
	.o(\K[1]~input_o ));
// synopsys translate_off
defparam \K[1]~input .bus_hold = "false";
defparam \K[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \K[0]~input (
	.i(K[0]),
	.ibar(gnd),
	.o(\K[0]~input_o ));
// synopsys translate_off
defparam \K[0]~input .bus_hold = "false";
defparam \K[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N16
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\K[1]~input_o ) # (\K[0]~input_o )

	.dataa(gnd),
	.datab(\K[1]~input_o ),
	.datac(\K[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hFCFC;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (!\always0~0_combout  & ((\always0~1_combout  & ((\B[2]~input_o ) # (!\A[2]~input_o ))) # (!\always0~1_combout  & (!\A[2]~input_o  & \B[2]~input_o ))))

	.dataa(\always0~1_combout ),
	.datab(\A[2]~input_o ),
	.datac(\always0~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'h0B02;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign sign = \sign~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
