vendor_name = ModelSim
source_file = 1, D:/CodeField/CODE_FPGA/DE/lab7/lab7.v
source_file = 1, D:/CodeField/CODE_FPGA/DE/lab7/db/lab7.cbx.xml
design_name = lab7
instance = comp, \sign~output , sign~output, lab7, 1
instance = comp, \A[1]~input , A[1]~input, lab7, 1
instance = comp, \B[0]~input , B[0]~input, lab7, 1
instance = comp, \A[0]~input , A[0]~input, lab7, 1
instance = comp, \B[1]~input , B[1]~input, lab7, 1
instance = comp, \always0~1 , always0~1, lab7, 1
instance = comp, \A[2]~input , A[2]~input, lab7, 1
instance = comp, \K[1]~input , K[1]~input, lab7, 1
instance = comp, \K[0]~input , K[0]~input, lab7, 1
instance = comp, \always0~0 , always0~0, lab7, 1
instance = comp, \B[2]~input , B[2]~input, lab7, 1
instance = comp, \always0~2 , always0~2, lab7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
