|lab7
A[0] => A[0].IN5
A[1] => A[1].IN5
A[2] => A[2].IN5
B[0] => B[0].IN5
B[1] => B[1].IN5
B[2] => B[2].IN5
K[0] => K[0].IN2
K[1] => K[1].IN2
RH[0] <= display:display1.port4
RH[1] <= display:display1.port4
RH[2] <= display:display1.port4
RH[3] <= display:display1.port4
RL[0] <= display:display1.port5
RL[1] <= display:display1.port5
RL[2] <= display:display1.port5
RL[3] <= display:display1.port5
RL[4] <= display:display1.port5
RL[5] <= display:display1.port5
RL[6] <= display:display1.port5
sign <= display:display1.port6


|lab7|add:add1
A[0] => Add0.IN3
A[1] => Add0.IN2
A[2] => Add0.IN1
B[0] => Add0.IN6
B[1] => Add0.IN5
B[2] => Add0.IN4
CO[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO[4] <= <GND>
CO[5] <= <GND>
CO[6] <= <GND>
CO[7] <= <GND>


|lab7|sub:sub1
A[0] => LessThan0.IN3
A[0] => Add0.IN6
A[0] => Add1.IN3
A[1] => LessThan0.IN2
A[1] => Add0.IN5
A[1] => Add1.IN2
A[2] => LessThan0.IN1
A[2] => Add0.IN4
A[2] => Add1.IN1
B[0] => LessThan0.IN6
B[0] => Add1.IN6
B[0] => Add0.IN3
B[1] => LessThan0.IN5
B[1] => Add1.IN5
B[1] => Add0.IN2
B[2] => LessThan0.IN4
B[2] => Add1.IN4
B[2] => Add0.IN1
CO[0] <= CO.DB_MAX_OUTPUT_PORT_TYPE
CO[1] <= CO.DB_MAX_OUTPUT_PORT_TYPE
CO[2] <= CO.DB_MAX_OUTPUT_PORT_TYPE
CO[3] <= CO.DB_MAX_OUTPUT_PORT_TYPE
CO[4] <= CO.DB_MAX_OUTPUT_PORT_TYPE
CO[5] <= CO.DB_MAX_OUTPUT_PORT_TYPE
CO[6] <= CO.DB_MAX_OUTPUT_PORT_TYPE
CO[7] <= CO.DB_MAX_OUTPUT_PORT_TYPE


|lab7|mul:mul1
A[0] => Mult0.IN2
A[1] => Mult0.IN1
A[2] => Mult0.IN0
B[0] => Mult0.IN5
B[1] => Mult0.IN4
B[2] => Mult0.IN3
CO[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
CO[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
CO[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
CO[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
CO[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
CO[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
CO[6] <= <GND>
CO[7] <= <GND>


|lab7|div:div1
A[0] => Div0.IN2
A[1] => Div0.IN1
A[2] => Div0.IN0
B[0] => Div0.IN5
B[1] => Div0.IN4
B[2] => Div0.IN3
CO[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
CO[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
CO[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
CO[3] <= <GND>
CO[4] <= <GND>
CO[5] <= <GND>
CO[6] <= <GND>
CO[7] <= <GND>


|lab7|mux:mux1
i1[0] => Mux7.IN0
i1[1] => Mux6.IN0
i1[2] => Mux5.IN0
i1[3] => Mux4.IN0
i1[4] => Mux3.IN0
i1[5] => Mux2.IN0
i1[6] => Mux1.IN0
i1[7] => Mux0.IN0
i2[0] => Mux7.IN1
i2[1] => Mux6.IN1
i2[2] => Mux5.IN1
i2[3] => Mux4.IN1
i2[4] => Mux3.IN1
i2[5] => Mux2.IN1
i2[6] => Mux1.IN1
i2[7] => Mux0.IN1
i3[0] => Mux7.IN2
i3[1] => Mux6.IN2
i3[2] => Mux5.IN2
i3[3] => Mux4.IN2
i3[4] => Mux3.IN2
i3[5] => Mux2.IN2
i3[6] => Mux1.IN2
i3[7] => Mux0.IN2
i4[0] => Mux7.IN3
i4[1] => Mux6.IN3
i4[2] => Mux5.IN3
i4[3] => Mux4.IN3
i4[4] => Mux3.IN3
i4[5] => Mux2.IN3
i4[6] => Mux1.IN3
i4[7] => Mux0.IN3
K[0] => Mux0.IN5
K[0] => Mux1.IN5
K[0] => Mux2.IN5
K[0] => Mux3.IN5
K[0] => Mux4.IN5
K[0] => Mux5.IN5
K[0] => Mux6.IN5
K[0] => Mux7.IN5
K[1] => Mux0.IN4
K[1] => Mux1.IN4
K[1] => Mux2.IN4
K[1] => Mux3.IN4
K[1] => Mux4.IN4
K[1] => Mux5.IN4
K[1] => Mux6.IN4
K[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|display:display1
A[0] => LessThan0.IN3
A[1] => LessThan0.IN2
A[2] => LessThan0.IN1
B[0] => LessThan0.IN6
B[0] => Equal2.IN31
B[1] => LessThan0.IN5
B[1] => Equal2.IN30
B[2] => LessThan0.IN4
B[2] => Equal2.IN29
K[0] => Equal0.IN0
K[0] => Equal1.IN1
K[1] => Equal0.IN1
K[1] => Equal1.IN0
out[0] => LessThan1.IN16
out[0] => LessThan2.IN16
out[0] => LessThan3.IN16
out[0] => LessThan4.IN16
out[0] => LessThan5.IN16
out[0] => LessThan6.IN16
out[0] => LessThan7.IN16
out[0] => LessThan8.IN16
out[0] => Mod0.IN11
out[1] => LessThan1.IN15
out[1] => LessThan2.IN15
out[1] => LessThan3.IN15
out[1] => LessThan4.IN15
out[1] => LessThan5.IN15
out[1] => LessThan6.IN15
out[1] => LessThan7.IN15
out[1] => LessThan8.IN15
out[1] => Mod0.IN10
out[2] => LessThan1.IN14
out[2] => LessThan2.IN14
out[2] => LessThan3.IN14
out[2] => LessThan4.IN14
out[2] => LessThan5.IN14
out[2] => LessThan6.IN14
out[2] => LessThan7.IN14
out[2] => LessThan8.IN14
out[2] => Mod0.IN9
out[3] => LessThan1.IN13
out[3] => LessThan2.IN13
out[3] => LessThan3.IN13
out[3] => LessThan4.IN13
out[3] => LessThan5.IN13
out[3] => LessThan6.IN13
out[3] => LessThan7.IN13
out[3] => LessThan8.IN13
out[3] => Mod0.IN8
out[4] => LessThan1.IN12
out[4] => LessThan2.IN12
out[4] => LessThan3.IN12
out[4] => LessThan4.IN12
out[4] => LessThan5.IN12
out[4] => LessThan6.IN12
out[4] => LessThan7.IN12
out[4] => LessThan8.IN12
out[4] => Mod0.IN7
out[5] => LessThan1.IN11
out[5] => LessThan2.IN11
out[5] => LessThan3.IN11
out[5] => LessThan4.IN11
out[5] => LessThan5.IN11
out[5] => LessThan6.IN11
out[5] => LessThan7.IN11
out[5] => LessThan8.IN11
out[5] => Mod0.IN6
out[6] => LessThan1.IN10
out[6] => LessThan2.IN10
out[6] => LessThan3.IN10
out[6] => LessThan4.IN10
out[6] => LessThan5.IN10
out[6] => LessThan6.IN10
out[6] => LessThan7.IN10
out[6] => LessThan8.IN10
out[6] => Mod0.IN5
out[7] => LessThan1.IN9
out[7] => LessThan2.IN9
out[7] => LessThan3.IN9
out[7] => LessThan4.IN9
out[7] => LessThan5.IN9
out[7] => LessThan6.IN9
out[7] => LessThan7.IN9
out[7] => LessThan8.IN9
out[7] => Mod0.IN4
RH[0] <= RH.DB_MAX_OUTPUT_PORT_TYPE
RH[1] <= RH.DB_MAX_OUTPUT_PORT_TYPE
RH[2] <= RH.DB_MAX_OUTPUT_PORT_TYPE
RH[3] <= <GND>
RL[0] <= RL.DB_MAX_OUTPUT_PORT_TYPE
RL[1] <= RL.DB_MAX_OUTPUT_PORT_TYPE
RL[2] <= RL.DB_MAX_OUTPUT_PORT_TYPE
RL[3] <= RL.DB_MAX_OUTPUT_PORT_TYPE
RL[4] <= RL.DB_MAX_OUTPUT_PORT_TYPE
RL[5] <= RL.DB_MAX_OUTPUT_PORT_TYPE
RL[6] <= RL.DB_MAX_OUTPUT_PORT_TYPE
sign <= always0.DB_MAX_OUTPUT_PORT_TYPE


